# veeboot

./: pom.xml
vee-api/: pom.xml
vee-common/: pom.xml
vee-core/: pom.xml
vee-nio/: pom.xml
vee-service/: pom.xml
vee-service/src/main/java/domain/: UpdateLogDO.java
vee-service/src/main/java/mapper/: UpdateLogMapper.java
vee-service/src/main/java/service/: IUpdateLogService.java
vee-web/: pom.xml
vee-web/src/main/java/com/teavamc/veeweb/: VeewebApplication.java
vee-web/src/main/resources/: application.yml
veeboot-admin/: pom.xml
veeboot-admin/src/main/java/com/teavamc/veebootadmin/: VeebootAdminApplication.java
veeboot-admin/src/test/java/com/teavamc/veebootadmin/: VeebootAdminApplicationTests.java
veeboot-api/: pom.xml
veeboot-common/: pom.xml
veeboot-core/: pom.xml
veeboot-service/: pom.xml
veeboot-tcp/: pom.xml
