<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--基本信息-->
    <description>not yet</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!--父项目说明-->
    <groupId>com.teavamc</groupId>
    <artifactId>veeboot</artifactId>
    <version>1.0-RELEASE</version>

    <!--子模块声明-->
    <modules>
        <module>veeboot-service</module>
        <module>veeboot-common</module>
        <module>veeboot-api</module>
        <module>veeboot-core</module>
        <module>veeboot-tcp</module>
    </modules>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--多模块依赖-->
            <dependency>
                <groupId>com.teavamc</groupId>
                <artifactId>veeboot-admin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.teavamc</groupId>
                <artifactId>veeboot-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.teavamc</groupId>
                <artifactId>veeboot-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.teavamc</groupId>
                <artifactId>veeboot-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.teavamc</groupId>
                <artifactId>veeboot-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.teavamc</groupId>
                <artifactId>veeboot-tcp</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>






</project>